#Name
Fourth Environment
# size (width, height) in px
800;600
##########################
## Borders
##########################
# border left
5; 300; 10; 600; 90; GRAY;
# top
400;5;10;800;0;GRAY
# bottom
400;595;10;800;0;GRAY
##########################
# obstacles
##########################
20;400;20;100;00;BLUE
20;500;20;100;00;ORANGE
100;400;20;100;315;GREEN
100;500;20;100;315;RED
350;300;140;40;15;BLACK
700;100;30;20;10;YELLOW
250;100;60;80;30;BLUE
150;500;100;20;10;ORANGE
550;200;90;70;60;GREEN
600;450;70;30;45;RED